
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif; /* Specify your preferred font family */
}

.navbar {
    margin-bottom: 0;
    background-color:white;
    color: black;
}

.image-scroll-container {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}

.image-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out; 
    margin: 0 -20px; /* White margin on the sides of the images */
}

.image-wrapper img {
    max-width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
    margin-right: 5px; 
    max-height: 250px/* Adjust spacing between images */
}

.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #007bff;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    border: none;
    padding: 10px;
}

.scroll-button.left {
    left: 10px;
}

.scroll-button.right {
    right: 10px;
}

/* Featured and Equipment Sections */
.featured-section,
.equipment-section {
    background-color: #fff;
    padding: 40px 0;
    border-bottom: 1px solid #dee2e6;
}

.featured-section h2,
.equipment-section h2 {
    color: #10110f;
}

/* Common Styles */
.bg-green {
    background-color: #4CAF50; /* Green background color */
    color: #fff; /* White text on green background */
}

.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.equipment-item {
    text-align: center;
    padding: 20px;
    background-color: #fff; /* White background for each equipment item */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cost {
    font-weight: bold;
    color: #4CAF50; /* Green color for the cost */
}

@media (max-width: 768px) {
    .image-wrapper {
        margin: 0; /* Remove horizontal margin on smaller screens */
    }

    .image-wrapper img {
        margin-right: 0;
        border-radius: 20px; 
        border: 2px solid black;/* Remove spacing between images on smaller screens */
    }

    .scroll-button {
        font-size: 18px; /* Adjust scroll button size on smaller screens */
        padding: 8px; /* Adjust padding for smaller screens */
    }

    .equipment-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust grid columns for smaller screens */
    }

    .equipment-item {
        padding: 200px; /* Adjust padding for smaller screens */
    }
}
